<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shows</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../scripts/build-shows-page.js" defer type="module"></script>
    <link href="../styles/shows.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="nav-bar">
      <a href="../index.html">
        <h3 class="nav-bar-header">BANDSITE</h3>
      </a>
      <div class="nav-bar-links">
        <a class="nav-bar-links__link" href="../index.html">Biography</a>
        <a
          class="nav-bar-links__link nav-bar-links__link-current"
          href="./shows.html"
          >Shows</a
        >
      </div>
    </nav>

    <section class="album">
      <iframe
        width="100%"
        height="166"
        scrolling="no"
        frameborder="no"
        allow="autoplay"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1633782864&color=%234c4c4c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
      ></iframe>
      <div
        style="
          font-size: 10px;
          color: #cccccc;
          line-break: anywhere;
          word-break: normal;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-family: Interstate, Lucida Grande, Lucida Sans Unicode,
            Lucida Sans, Garuda, Verdana, Tahoma, sans-serif;
          font-weight: 100;
        "
      >
        <a
          href="https://soundcloud.com/octobersveryown"
          title="octobersveryown"
          target="_blank"
          style="color: #cccccc; text-decoration: none"
          >octobersveryown</a
        >
        ·
        <a
          href="https://soundcloud.com/octobersveryown/drake-idgaf-feat-yeat"
          title="Drake - IDGAF (feat. Yeat)"
          target="_blank"
          style="color: #cccccc; text-decoration: none"
          >Drake - IDGAF (feat. Yeat)</a
        >
      </div>
    </section>
    <section class="shows"></section>

    <footer class="footer">
      <section class="footer__social">
        <h2 class="footer__social__header">Get in Touch</h2>
        <a href="" class="footer__social__icons">
          <img alt="instagram" src="../assets/icons/Icon-instagram.svg" />
        </a>
        <a href="" class="footer__social__icons">
          <img alt="facebook" src="../assets/icons/Icon-facebook.svg" />
        </a>
        <a href="" class="footer__social__icons">
          <img alt="twitter" src="../assets/icons/Icon-twitter.svg" />
        </a>
      </section>
      <section class="footer__contact">
        <section class="footer__contact__address">
          <h3 class="footer__contact__address--subheading">
            The Bees Knees Management
          </h3>
          <p class="footer__paragraph">
            503 Broadway Penthouse,<span>New York, NY 10012, USA</span>
          </p>
          <a href="mailto:info@thebeesknees.com" class="footer__paragraph"
            >info@thebeesknees.com</a
          >
        </section>
        <section class="footer__contact__address">
          <h3 class="footer__contact__address--subheading">
            Limitless Artist Group
          </h3>
          <p class="footer__paragraph">
            Booking Agent for <span>US/South America/Japan</span>
          </p>
          <a href="mailto:bookings@limitlessag.com" class="footer__paragraph"
            >bookings@limitlessag.com</a
          >
        </section>
        <section class="footer__contact__address">
          <h3 class="footer__contact__address--subheading">
            ARCH Entertainment
          </h3>
          <p class="footer__paragraph">
            Booking Agent for <span>UK/ EU/ AU</span>
          </p>
          <a
            href="mailto:bookings@archentertainment.com"
            class="footer__paragraph"
            >bookings@archentertainment.com</a
          >
        </section>
        <h3 class="footer__contact__bandsite">BANDSITE</h3>
      </section>
      <p class="footer__paragraph">
        Copyright The Bees Knees © 2023 All Rights Reserved
      </p>
    </footer>
  </body>
</html>
